lastmode:2012-12-18 0000

======功能更改================
去除了回收站
添加“不该做”（Stop to do)

===========更改记录===========
添加了Plan管理，完善了Task的CheckBox
对“每日语录”的添加界面进行了修改，更改界面，添加了多种颜色



==========BUG记录======
//重复的闹钟触发时会一次弹出许多
//任务详情  闹钟的开关有问题
//旋转屏幕后，DataListFrag重新显示“今日任务”

==========2012-12-18修复记录=========
正式更名为TimeBox
修复闹钟重复触发的BUG
//旋转屏幕后，DataListFrag重新显示“今日任务”
对屏幕旋转不做任何处理

=========2012-12-23-10:30===========
在所有界面都添加了标题栏；
界面大幅调整，去除了新建页面的“保存”，“取消”按钮，在标题栏添加“保存”按钮；
添加了“不该做”分类；


=========2012-12-26-02:30===========
更改了界面：将所有详细界面的按钮放入到菜单中

要添加测试数据

=========2012-02-20-12:20===========
修改了主要界面