<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="xmu.swordbearer.timebox.activity.MainActivity" 
    project="TimeBox0.6" file="/TimeBox0.6/src/xmu/swordbearer/timebox/activity/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="120" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="xmu.swordbearer.timebox.activity.MainActivity.UpdateListReceiver" project="TimeBox0.6" 
    file="/TimeBox0.6/src/xmu/swordbearer/timebox/activity/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="121" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="xmu.swordbearer.timebox.fragment.CategoryFrag.CategoryAdapter" project="TimeBox0.6" 
    file="/TimeBox0.6/src/xmu/swordbearer/timebox/fragment/CategoryFrag.java" binary="false">    
    <position height="-1" width="-1" x="803" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="xmu.swordbearer.timebox.fragment.CategoryFrag.Category" 
    project="TimeBox0.6" file="/TimeBox0.6/src/xmu/swordbearer/timebox/fragment/CategoryFrag.java" binary="false">    
    <position height="-1" width="-1" x="775" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="xmu.swordbearer.timebox.fragment.CategoryFrag" 
    project="TimeBox0.6" file="/TimeBox0.6/src/xmu/swordbearer/timebox/fragment/CategoryFrag.java" binary="false">    
    <position height="-1" width="-1" x="435" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="xmu.swordbearer.timebox.fragment.CategoryFrag.OnCategoryClickedListener" project="TimeBox0.6" 
    file="/TimeBox0.6/src/xmu/swordbearer/timebox/fragment/CategoryFrag.java" binary="false">    
    <position height="-1" width="-1" x="457" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="xmu.swordbearer.timebox.fragment.DataListFrag" 
    project="TimeBox0.6" file="/TimeBox0.6/src/xmu/swordbearer/timebox/fragment/DataListFrag.java" binary="false">    
    <position height="-1" width="-1" x="470" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="listFragment"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="receiver"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="onCategoryClickedListener"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>