<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/simple_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/str_no_record"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/simple_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:cacheColorHint="#0000"
        android:divider="@drawable/list_divider"
        android:listSelector="@drawable/selector_simple_list"
        android:scrollbars="@null" />

</RelativeLayout>