<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/plandetail_tasklist_child_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="删除" />

    <CheckBox
        android:id="@+id/plandetail_tasklist_child_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@drawable/selector_checkbox" />

    <TextView
        android:id="@+id/plandetail_tasklist_child_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/plandetail_tasklist_child_check"
        android:layout_toRightOf="@id/plandetail_tasklist_child_delete"
        android:padding="6dp"
        android:text="任务的标题"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>